<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Account of {{name}}</title>
    <style>
        body {
        background-color: #1E192C;
        }

        hr.style-one {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
        div{
            text-align: center;
        }
        .one{
            /* float: left; */
            position: absolute;
            top: 0;
            left: 30%;
        }
        .two{
            position: absolute;

            /* float: right */

            /* margin-top: -30px; */
            top: 0;
            right: 30%;
        }
    </style>
</head>
<body>

    <center>
    <div class="one">
        <img src="{{url_for('static', filename='cat_standing_silhouette.png') }}", style="width: 40px;">
    </div>
    <div>
        <a style="font-size: 25px;">CatBank</a>
    </div>
    <div class="two">
        <img src="{{ url_for('static', filename='cat_standing_silhouette_mirror.png') }}" style="width: 40px;">
    </div>
    <!-- <hr style="width: 80%; border-top: 1px solid rgb(201, 0, 0);"> -->
    <hr class="style-one" style="width: 80%; border-top: black;">
    </center>
    <div style="width: 50px; height: 30px; "></div>
    <a style="font-size: 25px;">Total Balance</a>
    <br>
    <a style="font-size: 35px;">$</a> 
    <!-- colocar o número dinamico depois do cifrão -->
    

</body>