<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto">
        <style>
            div {
                font-family: "Roboto";
            }
            button {
                height: 40px; 
                width: 120px;
                color: rgb(0, 0, 0); 
                border-radius: 30px; 
                font-weight: bold;
                color: white;
                background-color: rgb(73, 145, 148);
                text-transform: uppercase;
                border: 0px;

            }
            input {
                background-color: transparent;
                font-size: 30px;
                text-align: center;
                border-right: #303030;
                border-left: #303030;
                border-top: #303030;
                border-width: 1.5px;
                margin: 10px;
                transform: scale(1);
                color: white;
                font-weight: 300;
                padding: 5px;
                height: 30px;
                width: 180px;
                
                
            }
            
        </style>
    </head>

    <body style="background-color: #303030;">
        <center>
            <div style="margin: 280px;"></div>
            <img src="{{url_for('static', filename='cat_pilot_uniform.png')}}" style="width: 150px; height: 150px; opacity: 0.9;"> 
            <form action="/login" method="POST">
                <!-- <div style="font-size: 23px;" type="text">Name:</div> -->
                <input name="username" id="input_name" placeholder="Username" >
                <div></div>
                <!-- <div style="font-size: 23px" type="password">Password:</div> -->
                <input type="password" name="password" id="password" " placeholder="Password">
                <br><br>
                <button style="" id="button_login">
                    Login
                </button>
            </form>
            <p style="color:rgb(40, 161, 111)">Don't have an account yet?<a href="/signup" style=" color: rgb(40, 161, 111);"><br>Sign up</a></p>
            <p></p><a href="/forgot_password" style=" color: rgb(223, 165, 8);">Forgot password</a></p>
            
            <div></div>
        </center>

    </body>
</html>