<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <meta charset="UTF-8">
        <title> Catbank - Your money on your paw </title>
        <style>
            hr.style-one {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
    div{
        text-align: center;
    }
    .one{
        /* float: left; */
        position: absolute;
        top: 0;
        left: 30%;
    }
    .two{
        position: absolute;

        /* float: right */

        /* margin-top: -30px; */
        top: 0;
        right: 30%;
    }
    .navbar1Side{
       background-color: #303030;
    }
    .navbar1Inner{
        background-color: #4e4e4e;
    }
    span{
        width: 100%;

    }
    .navbar1text{
        text-align: center;
        margin: 10.5px;
        font-size: large;
        user-select: text;
        color: aliceblue;
    }

    ul{
        list-style-type: none;
    }

        </style>
    </head>
    <body style="background-color: #303030;">
        <div class="navbar1Side">
            <div class="navbar1Inner">
                <ul>
                    <li>
                        <a>
                            <span class="navbar1text">
                                Home
                            </span>
                        </a>
                        <a>
                            <span class="navbar1text">
                                Account
                            </span>
                        </a>
                        <a>
                            <span class="navbar1text">
                                About
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>